<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae3f1d08f74440bb856701ab6ede94f2" Name="Diagram1">
        <EntityTypeShape EntityType="MvcDbStokModel.sysdiagrams" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStokModel.Tbl_Kategoriler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStokModel.Tbl_Musteriler" Width="1.5" PointX="2.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStokModel.Tbl_Satislar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStokModel.Tbl_Urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MvcDbStokModel.FK_Tbl_Urunler_Tbl_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbStokModel.FK_Tbl_Satislar_Tbl_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbStokModel.FK_Tbl_Satislar_Tbl_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>